{
  "name": "ngcx-tree-demo",
  "version": "22.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "node update-version.js",
    "build": "ng build --base-href='/ngcx-tree-demo/'",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": false,
  "dependencies": {
    "@angular/cdk": "^22.1.3",
    "@angular/common": "^22.1.3",
    "@angular/compiler": "^22.1.3",
    "@angular/core": "^22.1.3",
    "@angular/platform-browser": "^22.1.3",
    "@cluetec/ngcx-tree": "^22.0.0",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "rxjs": "~7.8.2",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular-eslint/template-parser": "^22.1.0",
    "@angular/build": "^22.1.5",
    "@angular/cli": "^22.1.5",
    "@types/jasmine": "^5.1.15",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "^4.6.1",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.3.0",
    "tslib": "^2.6.2",
    "typescript": "~6.0.3"
  },
  "keywords": [
    "angular",
    "component",
    "tree",
    "dnd",
    "d&d",
    "drag&drop",
    "drag and drop"
  ]
}
